EXPO_SUPABASE_URL = 'https://gofbqtsnjixwtoqqvjlv.supabase.co'
EXPO_SUPABASE_APIKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZmJxdHNuaml4d3RvcXF2amx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTg5MzgsImV4cCI6MjA2MjIzNDkzOH0.oULatkIWGW87tO_opGQUYXgDqfimFC1Bc_OmXjU1O3U' 
RESEND_API_KEY = 're_djEkQwJM_KLxrFkv8PCE2haiAANnP8adP'
APP_KEY ="pnjr xnze oahq qscm"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZmJxdHNuaml4d3RvcXF2amx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY1ODkzOCwiZXhwIjoyMDYyMjM0OTM4fQ.lkn5SUi_FZoE_-2NLA8Pfinx1DG6o4c0sTXLqIU51t0"
